<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><button type="button" id="init">Inicio</button>  <button type="button">Tips Organicos</button>
    </nav>
    
    <div id="campos">
        <br><br>Nombre: <input type="text" name="" id="" required>
        <br><br>Nombre: <input type="text" name="" id="" required>
        <br><br>Nombre: <input type="text" name="" id="" required>
        <br><br>Nombre: <input type="text" name="" id="" required>
        <br><br>Nombre: <input type="text" name="" id="" required>
        <br><br>Nombre: <input type="text" name="" id="" required>
        <br><br>Nombre: <input type="text" name="" id="" required>
    </div>
    <img src="./R.png" alt="User" id="lol" width="150px" height="150px">
    <div id="register"><button><a href="main.html">Volver</a></button></div>
    <div id="aaa"><button><a href="">Registrar Datos</a></button></div>
</body>
</html>